<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tags</title>

    <style>
        div {
            background-color: blue;
            width: 400px;
            height: 400px;
        }
        .box-1 {
            background-color: blueviolet;
        }
        .text-1 {
            font-size: 50px;
        }
    </style>

</head>

<body>
    <div class="box-1">
        <p class="text-1">Это первый контейнер</p>
    </div>
    <div>
        <p>Это второй контейнер</p>
    </div>
</body>
</html>