<!DOCTYPE html>
<html lang="en"> <!-- Это главный тег сайта -->

<head>
    <meta charset="UTF-8"> <!-- Этот тег отвечает за кодировку языка -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS селекторы</title>
    <meta name="description" content="Здесь вы изучите все необходимые в работе CSS селекторы">

    <style>
        h1{
            color: red;
        }
    </style>
    
</head>

<body>

    <h1>Привет мир!</h1>

</body>

</html>

